<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .login {
        text-align: center;
        padding-top: 80px;
        font-size: x-large;
      }
      .top {
        width: 200%;
        height: 30px;
        box-shadow: 0px 3px 5px #c1c1c1;
      }
      .lys {
        margin: auto;
        margin-top: 150px;
        width: 300px;
        height: 400px;
        background-color: rgb(255, 255, 255);
        border: 1px solid #c1c1c1;
        border-radius: 10px;
      }
      .id {
        width: 200px;
        height: 20px;
        margin: auto;
        margin-top: 110px;
        background-color: white;
        border: 1px solid #c1c1c1;
        text-align: left;
        font-size: 10px;
        color: #909090;
        padding-top: 10px;
        padding-left: 10px;
      }
      .pass {
        width: 200px;
        height: 20px;
        margin: auto;
        margin-top: 30px;
        background-color: white;
        border: 1px solid #c1c1c1;
        text-align: left;
        font-size: 10px;
        color: #909090;
        padding-top: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="top"></div>
    <div class="mom">
      <div class="lys">
        <div class="login">로그인</div>
        <div class="id">아이디를 입력해주세요.</div>
        <div class="pass">비밀번호를 입력해주세요.</div>
      </div>
    </div>
  </body>
</html>
